MONGODB_URI = 'mongodb+srv://WeCare:VishalGangani321@cluster0.w0xoxip.mongodb.net'

CLOUDINARY_NAME = 'dkdoweq5r'
CLOUDINARY_API_KEY = '863243664138694'
CLOUDINARY_API_SECRET = '4neRMlh850ZzUGoYKFf0_mVMELw'

ADMIN_EMAIL = 'admin@wecare.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'wecare'